{
  "name": "agent-hub",
  "version": "0.3.0",
  "description": "Provider-neutral agent sessions in durable, isolated workspaces: omp (RPC v2), pi (RPC), agy (stream-json), hermes (ACP).",
  "keywords": [
    "agent",
    "workspace",
    "worktree",
    "omp",
    "acp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "skills/agent-hub/SKILL.md",
    "README.md"
  ],
  "bin": {
    "agent-hub": "./dist/cli.js",
    "agent-hub-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "hub": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@zed-industries/agent-client-protocol": "0.4.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
